
server.port = 9092
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.url=jdbc:postgresql://ec2-50-19-32-96.compute-1.amazonaws.com:5432/de17cu1kiug9qf

#spring.datasource.username=postgres
#spring.datasource.password=1212

spring.datasource.username=xrzcohgdvvvxoz
spring.datasource.password=729e195e30742044da4e876dee195ff4571850a0bef309109f770aa60ff5ee2f
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
server.error.include-stacktrace=ALWAYS