
server.port = 9092
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.url=jdbc:postgresql://ec2-52-207-74-100.compute-1.amazonaws.com:5432/dcba8544hbr0a3

#spring.datasource.username=postgres
#spring.datasource.password=1212

spring.datasource.username=yhfwaoohlxgeys
spring.datasource.password=282598b896c51277b94c0f50abbd9c89c31982b4a4c723c2fa8c9840756fa700
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
server.error.include-stacktrace=ALWAYS